# ORM

./: pom.xml
data/: pom.xml
data/src/main/java/com/ivan/tutorial/entity/: Authority.java  ChangeTrackedEntity.java  Phone.java  Student.java  User.java
data/src/main/java/com/ivan/tutorial/entity/dao/: UserDAO.java
hibernate/: pom.xml
hibernate/src/main/java/com/ivan/tutorial/entity/dao/hibernate/: UserDAOHibernate.java
hibernate/src/test/java/: HibernateBoilerPlate.java
hibernate/src/test/java/com/ivan/tutorial/entity/dao/hibernate/: UserDAOHibernateTest.java
hibernate/src/test/resources/: hibernate.cfg.xml
spring/: pom.xml
spring/src/main/java/com/ivan/tutorial/entity/dao/spring/jdbc/: UserDAOJDBC.java  UserResultSetExtractor.java  UserRowMapper.java
spring/src/test/java/com/ivan/tutorial/entity/dao/spring/hibernate/: SpringHibernateBoilerPlate.java
spring/src/test/java/com/ivan/tutorial/entity/dao/spring/jdbc/: UserDAOJDBCTest.java
spring/src/test/resources/: spring-hibernate.xml
src/main/java/com/hsbc/gbm/cash/clearing/data/entity/: User.java  (+3 more)
src/main/java/com/ivan/tutorial/entity/: ChangeTrackedEntity.java  User.java
src/main/java/com/ivan/tutorial/entity/dao/: UserDAO.java  UserDAOHibernate.java  UserDAOJDBC.java  UserResultSetExtractor.java  UserRowMapper.java
src/main/resources/: hibernate.cfg.xml  spring-hibernate.xml
src/test/java/com.ivan.tutorial.hibernate/: HibernateBoilerPlate.java
src/test/java/com/ivan/tutorial/entity/dao/: UserDAOHibernateTest.java  UserDAOJDBCTest.java  UserDAOTest.java
src/test/java/com/ivan/tutorial/spring/jdbc/: SpringHibernateBoilerPlate.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/com/ivan/tutorial/spring/jdbc/: spring-hibernate.xml
test/: pom.xml
test/src/main/java/com/ivan/tutorial/entity/: UserUtil.java
